# WhereToWalk_InteractionDesign

./: .gitignore  Readme_Group03.txt  example_hill.json  pom.xml  readme.md  readme.txt
src/data/: grouper.cpp
src/fxmls/: app_test.fxml
src/main/java/WhereToWalk/: CSVReaderTools.java  Day.java  GridRefDist.java  Hill.java  Hills.java  JsonReader.java  Main.java  Score.java  Window.java
src/main/java/WhereToWalk/Backend/: Day.java  JsonReader.java  Location.java  LocationFinder.java  LocationManager.java  Window.java
src/main/java/WhereToWalk/loc/: LocationDistance.java  LocationFinder.java
src/main/java/WhereToWalk/predicates/: Predicates.java
src/main/java/WhereToWalk/sorting/: Default.java  HighestScore.java  NameComparator.java  ShortestDistance.java
src/main/java/WhereToWalk/weather/: Weather.java  WeatherForecast.java
src/main/resources/WhereToWalk/: app_test.fxml  groupcoords.json  hillgroups.txt  hills.json  hills_100.json
src/main/resources/WhereToWalk/css/: pie_style.css  pie_style_high.css  scroll_pane_style.css
src/main/resources/WhereToWalk/fxml/: hill_page.fxml  hill_recommendations.fxml  landing_page.fxml  landing_page2.fxml
src/main/resources/fxml/: hill_page.fxml
