<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2017, Gluon and/or its affiliates.
    All rights reserved. Use is subject to license terms.

    This file is available and licensed under the following license:

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

   - Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   - Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the distribution.
   - Neither the name of Oracle Corporation and Gluon nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="480.0" style="-fx-background-color: #5B9BD5;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="801.0" stroke="TRANSPARENT" strokeType="INSIDE" width="480.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8722000122070312" green="0.7644000053405762" blue="0.9800000190734863" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.8722000122070312" green="0.7644000053405762" blue="0.9800000190734863" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5568627715110779" green="0.772549033164978" blue="0.9882352948188782" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <HBox layoutX="43.0" layoutY="41.0" prefHeight="64.0" prefWidth="394.0" spacing="10.0">
         <children>
            <Pane id="SearchBarPane" prefHeight="64.0" prefWidth="251.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40;">
               <children>
                  <TextField id="SearchBarField" layoutX="24.0" prefHeight="63.0" prefWidth="209.0" promptText="search..." style="-fx-region-border: transparent; -fx-font-size: 20; -fx-font-family: Avenir Light; -fx-region-background: transparent;">
                     <font>
                        <Font name="Avenir Light" size="36.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Button id="SortButton" accessibleRole="MENU_BUTTON" mnemonicParsing="false" prefHeight="95.0" prefWidth="99.0" style="-fx-region-background: false;" HBox.hgrow="NEVER">
               <graphic>
                  <Pane prefHeight="55.0" prefWidth="73.0">
                     <children>
                        <Circle fill="#00000026" layoutX="27.0" layoutY="28.0" radius="33.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <ImageView fitHeight="46.0" fitWidth="44.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/sortbars.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </graphic>
            </Button>
            <Button id="FilterButton" accessibleRole="MENU_BUTTON" layoutX="252.0" layoutY="10.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="99.0" style="-fx-region-background: false;">
               <graphic>
                  <Pane prefHeight="36.0" prefWidth="35.0">
                     <children>
                        <Circle fill="#00000026" layoutX="25.0" layoutY="28.0" radius="33.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="4.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/filter.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </graphic>
            </Button>
         </children>
      </HBox>
      <ScrollPane id="HillButtonScroller" hbarPolicy="NEVER" layoutX="-4.0" layoutY="156.0" pannable="true" prefHeight="644.0" prefWidth="484.0" style="-fx-background-color: transparent;" stylesheets="@../css/scroll_pane_style.css" vbarPolicy="NEVER">
         <content>
            <VBox id="HillButtonScrollerVBOX" alignment="TOP_CENTER" prefWidth="480.0" spacing="40.0" style="-fx-background-color: transparent;" />
         </content>
      </ScrollPane>
      <Button id="HillButton" layoutX="-410.0" layoutY="-51.0" mnemonicParsing="false" prefHeight="310.0" prefWidth="394.0" style="-fx-background-radius: 50; -fx-background-color: #00000026;" textFill="#00000026">
         <graphic>
            <VBox id="HillButtonVBox" prefHeight="221.0" prefWidth="304.0" style="-fx-background-color: transparent;">
               <children>
                  <Text id="HillName" strokeType="OUTSIDE" strokeWidth="0.0" text="Hill Name" wrappingWidth="286.68412017822266">
                     <font>
                        <Font name="Avenir Heavy" size="57.0" />
                     </font>
                  </Text>
                  <Text id="RegionName" strokeType="OUTSIDE" strokeWidth="0.0" text="Region" wrappingWidth="298.579833984375">
                     <font>
                        <Font name="Avenir Light" size="33.0" />
                     </font>
                  </Text>
                  <HBox minHeight="152.0" prefWidth="225.0" style="-fx-background-color: transparent;">
                     <children>
                        <ImageView id="WeatherIcon" fitHeight="152.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/weather_condition_icons/sunshine_and_clouds.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="152.0" stroke="TRANSPARENT" strokeType="INSIDE" width="40.0" />
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <PieChart id="HillButtonScoreDial" labelsVisible="false" legendVisible="false" prefHeight="120.0" prefWidth="240.0" stylesheets="@../css/pie_style_high.css" />
                              <Circle layoutX="72.0" layoutY="79.0" radius="41.0" stroke="TRANSPARENT" strokeType="INSIDE">
                                 <fill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.8784313797950745" green="0.7647058963775635" blue="0.9882352948188782" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.006711409395973154">
                                             <color>
                                                <Color red="0.8784313797950745" green="0.7647058963775635" blue="0.9882352948188782" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.5568627715110779" green="0.772549033164978" blue="0.9882352948188782" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Circle>
                              <Circle fill="#00000026" layoutX="72.0" layoutY="79.0" radius="41.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Text id="HillScore" layoutX="1.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="142.21630859375">
                                 <font>
                                    <Font name="System Bold" size="56.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </padding>
            </VBox>
         </graphic>
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding>
      </Button>
      <MenuBar id="SortMenu" layoutX="-237.0" layoutY="387.0" style="-fx-background-color: #00000026;">
         <menus>
            <Menu mnemonicParsing="false" text="Sort by:">
              <items>
                <MenuItem mnemonicParsing="false" text="name" />
                  <MenuItem mnemonicParsing="false" text="distance" />
                  <MenuItem mnemonicParsing="false" text="ranking" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
